# All-In-Works

./: .gitattributes  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/allinworks/: AllInWorksApplication.java
src/main/java/com/example/allinworks/common/: Common.java
src/main/java/com/example/allinworks/config/: WebMvcConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: argon-dashboard.css  demo.css
src/main/resources/static/css/approval/: approval-forms.css  doc-form.css  doc-main.css
src/main/resources/static/css/argon-dashboard/: theme.css
src/main/resources/static/css/board/: boardCss.css
src/main/resources/static/js/board/: navChk.js
src/main/resources/templates/: billing.html  index.html  main.html  profile.html  rtl.html  sign-up.html  tables.html  virtual-reality.html
src/main/resources/templates/approval/: approval-forms.html  doc-create.html  doc-detail.html  doc-main-backup.html  doc-main.html  doc-test.html  form-list.html  main.html
src/main/resources/templates/board/: anonymous-board.html  create-board.html  department-board.html  viewPost.html
src/main/resources/templates/fragments/: footer.html  header.html  sidenav-js.html  sidenav-sw.html  sidenav-ym.html  sidenav.html
src/main/resources/templates/project/: index.html
src/main/resources/templates/schedule/: book-room.html  calendar.html  meeting-room.html
src/main/resources/templates/user/: login.html
src/test/java/com/example/allinworks/: AllInWorksApplicationTests.java
(+91 files in other folders)
