#mapping
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB # Source URL

spring.datasource.url=jdbc:mysql://allinworks.c14c884m21js.ap-southeast-2.rds.amazonaws.com:3306/allinworks?serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=allinworks123!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
#????? @table ?????? ??? ?? ??? ???? ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#timezone
spring.jackson.time-zone=Asia/Seoul
server.timezone=Asia/Seoul